{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ea397aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import math\n",
    "import torch\n",
    "from dataclasses import dataclass, field\n",
    "\n",
    "from code.train import train\n",
    "from code.optimizers import Optimizer\n",
    "# from code.problems import Problem\n",
    "from code.problem import Loss\n",
    "from code.datasets import Dataset\n",
    "from code.models import Model\n",
    "\n",
    "# %matplotlib widget\n",
    "%load_ext autoreload\n",
    "%autoreload 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fbb69728-dca1-4d11-a498-69874930542c",
   "metadata": {},
   "outputs": [],
   "source": [
    "os.environ[\"OMP_NUM_THREADS\"] = \"1\"\n",
    "os.environ[\"MKL_NUM_THREADS\"] = \"1\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d8d681b5-96b4-41e2-86af-563b88775df7",
   "metadata": {},
   "outputs": [],
   "source": [
    "os.environ['MLFLOW_VERBOSE'] = 'True'\n",
    "os.environ['MLFLOW_EXPERIMENT_NAME'] = os.path.basename(os.getcwd())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "429b528b-c7d7-4343-b38f-28fac1783fc6",
   "metadata": {},
   "outputs": [],
   "source": [
    "os.path.basename(os.getcwd())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "id": "5fe1472e-477c-42e3-b90c-de97e9c34bf5",
   "metadata": {},
   "outputs": [],
   "source": [
    "@dataclass\n",
    "class Config():\n",
    "    n_iters: int = 2000\n",
    "    n_peers: int = 20\n",
    "    seed: int = 0\n",
    "\n",
    "    model: Model = field(default_factory=lambda: Model.Linear)\n",
    "    loss: Loss = field(default_factory=lambda: Loss.CrossEntropy)\n",
    "\n",
    "    dataset: Dataset = field(default_factory=lambda: Dataset.MNIST)\n",
    "\n",
    "#     model: Model = field(default_factory=lambda: Model.Mean)\n",
    "#     loss: Loss = field(default_factory=lambda: Loss.MSE)\n",
    "\n",
    "#     dataset: Dataset = field(default_factory=lambda: Dataset.Normal)\n",
    "    n_samples: int = 200\n",
    "    h_ratio: float = 0.99\n",
    "    mu_normal: float = None\n",
    "\n",
    "    optimizer: Optimizer = field(default_factory=lambda: Optimizer.SGD)\n",
    "    batch_size: int = 20\n",
    "    lr: float = 1e-2\n",
    "\n",
    "    true_weights: bool = None\n",
    "\n",
    "    md_n_iters_: int = None\n",
    "    md_full_: bool = None\n",
    "    md_lr_: int = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "85c250ae-b0a4-4580-a9b3-e84bbf049ed4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Trying port 24897\n",
      "test len  200\n",
      "3957\n",
      "full test len  3957\n",
      "full test len  20\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "actual1 200\n",
      "actual3 18\n",
      "calc3 18\n",
      "calc1 200\n",
      "Iterations left: 1999         \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n",
      "/home/nazya/anaconda3/lib/python3.11/site-packages/torch/nn/functional.py:1331: UserWarning: dropout2d: Received a 2-D input to dropout2d, which is deprecated and will result in an error in a future release. To retain the behavior and silence this warning, please use dropout instead. Note that dropout2d exists to provide channel-wise dropout on inputs with 2 spatial dimensions, a channel dimension, and an optional batch dimension (i.e. 3D or 4D inputs).\n",
      "  warnings.warn(warn_msg)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 93.5 ms, sys: 190 ms, total: 283 ms\n",
      "Wall time: 10min 46s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process SpawnProcess-1281:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1282:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1283:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1284:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1286:\n",
      "Process SpawnProcess-1285:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1287:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1288:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1289:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1290:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1291:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1292:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1293:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1294:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1295:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1296:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Process SpawnProcess-1298:\n",
      "Process SpawnProcess-1299:\n",
      "Process SpawnProcess-1297:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 73, in setup\n",
      "    dist.init_process_group(backend, rank=rank, world_size=size)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 907, in init_process_group\n",
      "    default_pg = _new_process_group_helper(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/distributed/distributed_c10d.py\", line 1009, in _new_process_group_helper\n",
      "    backend_class = ProcessGroupGloo(backend_prefix_store, group_rank, group_size, timeout=timeout)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: Socket Timeout\n",
      "RuntimeError: Socket Timeout\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 69, in _wrap\n",
      "    fn(i, *args)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 23, in _train\n",
      "    setup(rank, config['n_peers'], port)\n",
      "  File \"/home/nazya/MeritFed-N/code/train.py\", line 75, in setup\n",
      "    raise PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "code.train.PortNotAvailableError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "KeyboardInterrupt\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/site-packages/torch/multiprocessing/spawn.py\", line 75, in _wrap\n",
      "    error_queue.put(traceback.format_exc())\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nazya/anaconda3/lib/python3.11/traceback.py\", line 185, in format_exc\n",
      "    def format_exc(limit=None, chain=True):\n",
      "    \n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "config = Config()\n",
    "config.optimizer = Optimizer.SGD\n",
    "config.true_weights = True\n",
    "os.environ['MLFLOW_RUN_NAME'] = config.optimizer.name\n",
    "%time train(config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "468a1261-19c0-4d37-9769-42c9763944fe",
   "metadata": {},
   "outputs": [],
   "source": [
    "config = Config()\n",
    "config.optimizer = Optimizer.MeritFed\n",
    "config.md_full_ = True\n",
    "config.md_n_iters_ = 20\n",
    "config.md_lr_ = 0.01\n",
    "os.environ['MLFLOW_RUN_NAME'] = config.optimizer.name\n",
    "%time train(config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ad97a582-47d2-485b-92f5-da04d66e9359",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "config = Config()\n",
    "config.optimizer = Optimizer.SGD\n",
    "config.true_weights = False\n",
    "os.environ['MLFLOW_RUN_NAME'] = config.optimizer.name\n",
    "%time train(config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89e3591b-3007-45e3-9426-407740cddf50",
   "metadata": {},
   "outputs": [],
   "source": [
    "config = Config()\n",
    "config.optimizer = Optimizer.MeritFed\n",
    "config.md_full_ = False\n",
    "config.md_n_iters_ = 20\n",
    "config.md_lr_ = 0.01\n",
    "os.environ['MLFLOW_RUN_NAME'] = config.optimizer.name\n",
    "%time train(config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6fc8cc16-e687-405f-a150-c7b56315cf2f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3d9dc90b-20b3-4dfd-a614-e8fa221dd048",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7add773e-b43c-4447-ae4d-17dc4578ca44",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  },
  "toc-autonumbering": true,
  "toc-showcode": true,
  "vscode": {
   "interpreter": {
    "hash": "18f7a5ae47153a9b42c5447ccb1bbe68959e117ab7750209e163c7c253c9e013"
   }
  },
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {},
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
